{
  "name": "docs",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Yuhi Ishikura <yuhi.ishikura@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "./deploy.sh"    
  },
  "devDependencies": {
    "markdown-it-plantuml": "^1.2.0",
    "vuepress": "^0.14.2"
  }
}
